# VisitorPatternApp

./: LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/codewithkapil/home/: HomeActivity.kt
home/src/main/java/com/codewithkapil/home/data/datasource/: HomeRemoteDataSource.kt
home/src/main/java/com/codewithkapil/home/data/di/: HomeDataModule.kt
home/src/main/java/com/codewithkapil/home/data/repo_impl/: HomeRepoImpl.kt
home/src/main/java/com/codewithkapil/home/domain/model/: HomeArtistItem.kt  HomeMovieItem.kt  HomeSongItem.kt  HomeVisitable.kt
home/src/main/java/com/codewithkapil/home/domain/repo/: HomeRepo.kt
home/src/main/java/com/codewithkapil/home/domain/usecase/: HomeUseCase.kt
home/src/main/java/com/codewithkapil/home/ui/: HomeViewModel.kt
home/src/main/java/com/codewithkapil/home/ui/adapter/: HomeAdapter.kt  HomeItemListDiffCallback.kt
home/src/main/java/com/codewithkapil/home/ui/base/: HomeBaseViewHolder.kt
home/src/main/java/com/codewithkapil/home/ui/di/: HomeUIModule.kt
home/src/main/java/com/codewithkapil/home/ui/viewholder/: HomeArtistViewHolder.kt  HomeMovieViewHolder.kt  HomeSongViewHolder.kt  HomeViewHolderVisitor.kt  HomeViewHolderVisitorImpl.kt
home/src/main/res/layout/: activity_home.xml  layout_home_artist_item.xml  layout_home_movie_item.xml  layout_home_song_item.xml
uiCore/: build.gradle
uiCore/src/main/res/values-night/: themes.xml
(+10 files in other folders)
